services:
  - type: web
    name: careerbuddy
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn careerbuddy.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: careerbuddy.settings
      - key: PYTHON_VERSION
        value: 3.12.0

